class:: CytonDaisy
summary:: Abstract class for Cyton+Daisy board
categories:: External Control
related:: Classes/OpenBCI, Classes/Cyton, Classes/Ganglion

description::
see http://docs.openbci.com/OpenBCI%20Software/04-OpenBCI_Cyton_SDK for more information about the commands.

note::
this is an abstract class - do not instantiate. use the link::Classes/CytonDaisySerial:: or link::Classes/CytonDaisyWifi:: subclasses.
::

classmethods::

method::numChannels
16

instancemethods::

examples::

see link::Classes/CytonDaisySerial:: or link::Classes/CytonDaisyWifi:: help files.
