class:: Cyton
summary:: Abstract class for Cyton boards
categories:: External Control
related:: Classes/OpenBCI, Classes/CytonDaisy, Classes/Ganglion

description::
see http://docs.openbci.com/OpenBCI%20Software/04-OpenBCI_Cyton_SDK for more information about the commands.

note::
this is an abstract class - do not instantiate. use the link::Classes/CytonSerial:: or link::Classes/CytonWifi:: subclasses.
::

classmethods::

method::numChannels
8

method::defaultSampleRate
An link::Classes/Integer:: that is different for each board. For Cyton boards it is 250 (Hz).

instancemethods::

method::uVScale
A link::Classes/Float:: scaling factor used internally to convert from 24bit to microvolt (uV). This factor differ for each board.

method::accScale
A link::Classes/Float:: scaling factor used internally to convert from 16bit to -4 to 4 g. This factor differ for each board.

method::setSampleRate
The Cyton with USB Dongle (link::Classes/CytonSerial::) cannot and will not stream data over 250SPS. With the WifiShield all rates are possible (link::Classes/CytonWifi::).

code::
0 = 16000 Hz
1 = 8000 Hz
2 = 4000 Hz
3 = 2000 Hz
4 = 1000 Hz
5 = 500 Hz
6 = 250 Hz (default)
::

method::getVersion
Get firmware version.

examples::

see link::Classes/CytonSerial:: or link::Classes/CytonWifi:: help files.
