class:: CytonDaisy
summary:: Abstract class for Cyton+Daisy boards
categories:: External Control
related:: Classes/OpenBCI, Classes/Cyton, Classes/Ganglion

description::
see https://docs.openbci.com/docs/02Cyton/CytonSDK for more information about the commands.

note::
this is an abstract class - do not instantiate. use the link::Classes/CytonDaisySerial:: or link::Classes/CytonDaisyWifi:: subclasses.
::

classmethods::

method::numChannels
16

instancemethods::

examples::

see link::Classes/CytonDaisySerial:: or link::Classes/CytonDaisyWifi:: help files.
