class:: DataRecord
summary:: logging OpenBCI data to a textfile
categories:: External Control
related:: Classes/OpenBCI, Classes/PlaybackData

description::
this will record raw openbci data to a text file.

classmethods::

method::new
create a new recorder.

argument::board
a link::Classes/OpenBCI:: board. For example a link::Classes/SyntheticData:: or a link::Classes/CytonWifi::.

argument::path
a link::Classes/String:: pointing to a directory where the file should be created. If not set this will be: code::ScIDE.currentPath.dirname+/+"savedData"::

instancemethods::

private::initDataRecord, prWriteHeader

method::board
current board.

method::path
path to file including timestamped filename.

method::start
start recording data to file.

method::stop
stop recording.

examples::

code::
//start recording
(
//var board= CytonSerial("/dev/tty.usbserial-DM00DRM0", initAction: {|b| b.start});
var board= SyntheticData(initAction: {|b| b.start});
var recorder= DataRecord(board).start;
~rec= recorder;
~board= board;
)

~rec.path;

//stop recording
~rec.stop;
~board.stop;

~rec.path.openOS;  //open file we just recorded in text editor


//an example showing adding four extra columns of data
//WARNING - this might break the playback and or other functions that expect a certain data format
(
//var board= CytonSerial("/dev/tty.usbserial-DM00DRM0", initAction: {|b| b.start});
var board= SyntheticData(initAction: {|b| b.start});
var recorder= DataRecord(board);
recorder.extra= [\more, 0.4, \data, 0.5];
~rec= recorder.start;
~board= board;
)

~rec.extra= [\more, 1.0.rand, \data, 1.0.rand];  //evaluate this a few times

~rec.stop;
~board.stop;
~rec.path.openOS;  //open file we just recorded in text editor
//there should be more data with a few changes here and there
::
