class:: DataFFT
summary:: collect data and perform fft
categories:: External Control
related:: Classes/OpenBCI, Classes/DataSmoothing

description::
Collects data from any OpenBCI board and calculate FFT.

Remember that FFT only analyse frequencies up to half of the current sample rate.

classmethods::

method::new
create a new instance

argument::board
an instance of a link::Classes/OpenBCI:: subclass (for example a link::Classes/CytonSerial:: or link::Classes/GanglionWifi::).

argument::fftSize
the FFT window size. Should be a power-of-two.

instancemethods::

private::initDataFFT

method::board
get the board instance

method::fft
perform FFT calculation.

argument::data
an link::Classes/Array:: of data to be analysed.

returns::
the FFT data (magnitudes only) as an link::Classes/Array::. The size of the array is half the fftSize + 1.

method::fftSize
the FFT window size

examples::

code::

SerialPort.listDevices;
c= CytonSerial("/dev/tty.usbserial-DM00DRM0");
//c= CytonWifi(NetAddr("OpenBCI_WifiShieldOSC.local", 13999));
c.start;
f= DataFFT(c);
f.fft(c.buffer[0]);  //perform fft on channel 0
f.fft(c.buffer[1]);  //perform fft on channel 1
l= DataSmoothing(0.9);
l.filter(f.fft(c.buffer[2]));  //perform fft on channel 2 and smooth the result
c.stop;
::
