class:: Ganglion
summary:: Abstract class for Ganglion boards
categories:: External Control
related:: Classes/OpenBCI, Classes/Cyton, Classes/CytonDaisy

description::
see https://docs.openbci.com/docs/03Ganglion/GanglionSDK for more information about the commands.

note::
this is an abstract class - do not instantiate. use the link::Classes/GanglionSerial:: or link::Classes/GanglionWifi:: subclasses.
::

classmethods::

method::numChannels
4

method::defaultSampleRate
An link::Classes/Integer:: that is different for each board. For Ganglion boards it is 200 (Hz).

instancemethods::

method::uVScale
A link::Classes/Float:: scaling factor used internally to convert from 24bit to microvolt (uV). This factor differ for each board.

method::accScale
A link::Classes/Float:: scaling factor used internally to convert from 16bit to -4 to 4 g. This factor differ for each board.

method::setSampleRate
The Ganglion with USB Dongle (link::Classes/GanglionSerial::) cannot and will not stream data over 200SPS. With the WifiShield all rates are possible (link::Classes/GanglionWifi::).

code::
0 = 25600 Hz
1 = 12800 Hz
2 = 6400 Hz
3 = 3200 Hz
4 = 1600 Hz
5 = 800 Hz
6 = 400 Hz
7 = 200 Hz (default)
::

examples::

see link::Classes/GanglionSerial:: or link::Classes/GanglionWifi:: help files.
