class:: GanglionTest
summary:: for generating synthetic test data coming from a Ganglion board (4ch)
categories:: External Control
related:: Classes/OpenBCI, Classes/Ganglion, Classes/GanglionSerial

description::
this class acts like a drop-in replacement for link::Classes/GanglionSerial:: and link::Classes/GanglionWifi::.

note::
does not survive link::Classes/CmdPeriod::.
::

classmethods::

method::new
start generating test data

argument::dummy1
just a placeholder. unused and can be anything.

argument::dummy2
just a placeholder. unused and can be anything.

argument::dataAction
set the link::Classes/OpenBCI#-dataAction::

argument::replyAction
set the link::Classes/OpenBCI#-replyAction::. note that if none give a default function that just posts will be used.

argument::initAction
set the link::Classes/OpenBCI#-initAction::

instancemethods::

private:: initGanglionTest, prTask, prCommand, prCommandArray

method::close
stops main loop.

examples::

this show how to just rename the board class to get test data instead. no dongle or shield needs to be connected.
code::
(
//var board= GanglionSerial("/dev/tty.usbserial-DM00DRM0", initAction: {|b| b.start});
var board= GanglionTest("/dev/tty.usbserial-DM00DRM0", initAction: {|b| b.start});
~board= board;
)

~board.accelAction= {|xyz| xyz.postln};  //start posting synthetic accelerometer data
~board.close;
::
