class:: OpenBCIfft
summary:: collect data and perform fft
categories:: External Control
related:: Classes/OpenBCI, Classes/OpenBCIbuf, Classes/OpenBCIseq

description::
Collects data from any OpenBCI board and calculate FFT for a selected channel. This class has its own internal buffer so no need for a link::Classes/OpenBCIbuf::.

Remember that FFT only analyse frequencies up to half of the current sample rate.

CLASSMETHODS::

method::new
create a new instance

argument::board
an instance of a link::Classes/OpenBCI:: subclass (for example a link::Classes/CytonSerial:: or link::Classes/GanglionWifi::).

argument::fftSize
the FFT window size. Should be a power-of-two.

INSTANCEMETHODS::

private::initOpenBCIfft

method::board
get the board instance

method::start
start collecting

method::stop
stop collecting

method::fft
perform FFT calculation for a specific channel.

argument::channel
an link::Classes/Integer:: representing the board channel you want to calculate. (e.g. 0-7 for Cyton, 0-3 for Ganglion)

returns::
the FFT data (magnitudes only) as an link::Classes/Array::. The size of the array is half the fftSize + 1.

method::fftSize
the FFT window size

examples::

code::

SerialPort.listDevices;
c= CytonSerial("/dev/tty.usbserial-DM00DRM0");
//c= CytonWifi(NetAddr("OpenBCI_WifiShieldOSC.local", 13999));
c.start;
f= OpenBCIfft(c);
f.start;
f.fft(0).plot
f.fft(1).plot  //second channel
f.stop;
c.stop;
::
