class:: SyntheticData
summary:: for generating synthetic test data coming from a board
categories:: External Control
related:: Classes/OpenBCI, Classes/OpenBCIboard

description::
this class acts like a drop-in replacement for link::Classes/CytonSerial:: and link::Classes/CytonWifi::.

note::
does not survive link::Classes/CmdPeriod::.
::

classmethods::

method::new
start generating test data

argument::numChannels
use 8 for faking Cyton board, 4 for Ganglion etc.

argument::sampleRate
use 250 for faking Cyton over bluetooth, 200 for Ganglion over bluetooth etc.

argument::dataAction
set the link::Classes/OpenBCI#-dataAction::

argument::initAction
set the link::Classes/OpenBCI#-initAction::

argument::bufferSize
how many datapoints to store in the internal buffer.

instancemethods::

private:: initSyntheticData, prTask

method::softReset
reset sample rate. Rarely used - just for keeping the class consistent with link::Classes/OpenBCIboard::,

method::start
start streaming synthetic data.

method::stop
stop streaming synthetic data.

method::close
stops main loop.

examples::

code::
(
//var board= CytonSerial("/dev/tty.usbserial-DM00DRM0", initAction: {|b| b.start});
var board= SyntheticData(initAction: {|b| b.start});
~board= board;
)

~board.accelAction= {|xyz| xyz.postln};  //start posting synthetic accelerometer data

~board.stop;
~board.start;
~board.close;
::
